<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul> <li class="aa">Sign in</li>
         <li class="ab">Product</li>
        <li class="ab">Contact</li>
      
        <li class="hh">Home</li>
    </ul>
    <h2 class="head">Techy</h2>

    <h1 class="xyz">Mordern</h1>
    <h1 class="one">Technology</h1>

   <div class="three"> <input class="two" type="text" placeholder="        Username"></div>
   <div class="f"> <input class="e" type="password" placeholder="        password"></div>

   <div class="g"><button class="button">Login  in</button></div>

   <p style="color:white;padding-left: 708px;padding-top: 30px;">Forgot Password?</p>
</body>
</html>